{
  "name": "next-js-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.814.0",
    "@vercel/analytics": "^1.4.1",
    "bootstrap": "^5.3.3",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^19.1.0",
    "react-google-charts": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3"
  }
}
